[VALIDATE_1]
###Rule
single-choice

###Question
Alongside the metadata document, there is another "fixed" resource, available from the service root directly. What is that resource?

###Match
[x] The service document
[ ] A list of all entity types
[ ] A count of the records available

[VALIDATE_1]

[VALIDATE_2]
###Rule
single-choice

###Question
What do you think the Version="4.0" refers to in the root element shown here?

###Match
[ ] XML version
[ ] EDMX version
[x] OData version

[VALIDATE_2]

[VALIDATE_3]
###Rule
single-choice

###Question
Is the XML declaration mandatory?

###Match
[ ] Yes
[x] No

[VALIDATE_3]

[VALIDATE_4]
###Rule
single-choice

###Question
Within each EntityType definition in the metadata document, the key property in each case is identified using a PropertyRef element. In which namespace is this element?

###Match
[ ] http://docs.oasis-open.org/odata/ns/edmx
[x] http://docs.oasis-open.org/odata/ns/edm
[ ] http://docs.oasis-open.org/odata/ns

[VALIDATE_4]

[VALIDATE_5]
###Rule
single-choice

###Question
The referenced OData standards document on CSDL is Part 3 of a Work Product that contains various components, Parts 1 and 2 being what, respectively?

###Match
[ ] Errata & Change Log
[x] Protocol & URL Conventions
[ ] ABNF Components & XML Schemas 

[VALIDATE_5]

[VALIDATE_6]
###Rule
multiple-choice

###Question
According to the "Entity Container" section (13) in the referenced OData standards document, which of these are defined in the EntityContainer element?

###Match
[ ] Entity types
[x] Entity sets
[x] Singletons
[x] Function imports
[x] Action imports

[VALIDATE_6]

[VALIDATE_7]
###Rule
single-choice

###Question
According to the "Attribute namespace" section (5.1.1) in the referenced OData standards document, what is the term for the unique combination of the schema's namespace ("Main", in this case) with an element's name in the entity model?

###Match
[ ] Full name
[ ] Distinguished name
[x] Qualified name
[ ] Nominal name

[VALIDATE_7]

[VALIDATE_8]
###Rule
single-choice

###Question
Each of the objects within the value property of the service document (in the example shown) has a name and a url property. Are the url property values relative or absolute?

###Match
[ ] Absolute
[x] Relative

[VALIDATE_8]

[VALIDATE_9]
###Rule
single-choice

###Question
Which primitive types are used to define the properties in the "Products" entity type?

###Match
[ ] Edm.Binary
[x] Edm.Boolean
[ ] Edm.Byte
[ ] Edm.Date
[ ] Edm.DateTimeOffset
[x] Edm.Decimal
[ ] Edm.Double
[ ] Edm.Duration
[ ] Edm.Guid
[ ] Edm.Int16
[x] Edm.Int32
[ ] Edm.Int64
[ ] Edm.SByte
[x] Edm.String

[VALIDATE_9]
